nospace2-title = Espace libre sur la carte mémoire insuffisant
nospace2-text  = Essayez de libérer de l’espace en supprimant des médias.

error-saving-title = Photo non sauvegardée
error-saving-text  = Une erreur a empêché l’application Photo de sauvegarder la photo.

error-recording-title = Vidéo non enregistrée
error-recording-text  = Une erreur a empêché l’application Photo d’enregistrer la vidéo.

nocard-title = Aucune carte mémoire trouvée
nocard-text  = Insérez une carte mémoire pour prendre des photos.

pluggedin-title = L’application Photo ne peut pas être utilisée tant que le téléphone est branché
pluggedin-text  = Débranchez le téléphone pour afficher les photos.

size-limit-reached = Vous n’avez pas assez d’espace sur votre carte SD.

delete-photo? = Supprimer la photo ?
delete-video? = Supprimer la vidéo ?
