{
  "name": "Keyboard",
  "description": "Gaia Keyboard",
  "type": "certified",
  "role": "keyboard",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings":{ "access": "readwrite" },
    "keyboard":{}
  },
  "entry_points": {
    "English": {
      "launch_path": "/index.html#en",
      "description": "English layout",
      "type": ["text"]
    },
    "English (Dvorak)": {
      "launch_path": "/index.html#en-Dvorak",
      "description": "Dvorak layout",
      "type": ["text"]
    },
    "Spanish": {
      "launch_path": "/index.html#es",
      "description": "Spanish layout",
      "type": ["text"]
    },
    "Portuguese Brazilian": {
      "launch_path": "/index.html#pt-BR",
      "description": "Portuguese Brazilian layout",
      "type": ["text"]
    },
    "Polish": {
      "launch_path": "/index.html#pl",
      "description": "Polish layout",
      "type": ["text"]
    },
    "Czech": {
      "launch_path": "/index.html#cz",
      "description": "Czech layout",
      "type": ["text"]
    },
    "French": {
      "launch_path": "/index.html#fr",
      "description": "French layout",
      "type": ["text"]
    },
    "German": {
      "launch_path": "/index.html#de",
      "description": "German layout",
      "type": ["text"]
    },
    "Norwegian Bokmal": {
      "launch_path": "/index.html#nb",
      "description": "Norwegian Bokmal layout",
      "type": ["text"]
    },
    "Slovak": {
      "launch_path": "/index.html#sk",
      "description": "Slovak layout",
      "type": ["text"]
    },
    "Turkish": {
      "launch_path": "/index.html#tr",
      "description": "Turkish layout",
      "type": ["text"]
    },
    "Russian": {
      "launch_path": "/index.html#ru",
      "description": "Russian layout",
      "type": ["text"]
    },
    "Serbian (Cyrillic)": {
      "launch_path": "/index.html#sr-Cyrl",
      "description": "Serbian (Cyrillic) layout",
      "type": ["text"]
    },
    "Arabic": {
      "launch_path": "/index.html#ar",
      "description": "Arabic layout",
      "type": ["text"]
    },
    "Hebrew": {
      "launch_path": "/index.html#he",
      "description": "Hebrew layout",
      "type": ["text"]
    },
    "Greek": {
      "launch_path": "/index.html#el",
      "description": "Greek layout",
      "type": ["text"]
    },
    "number": {
      "launch_path": "/index.html#numberLayout",
      "description": "Number layout",
      "type": ["number"]
    }
  },
  "locales": {
    "en-US": {
      "name": "Keyboard",
      "description": "Gaia Keyboard"
    }
  },
  "default_locale": "en-US"
}
