<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        
        <title>Notes</title>

        <link rel="resource" type="application/l10n" href="locales/locales.ini">
        <script type="text/javascript" src="shared/js/l10n.js"></script>
        
        <link href="style/dialog.css" rel="Stylesheet" type="text/css" />
        <script src="js/dialog.js" type="text/javascript"></script>
        
        <script src="js/db.js" type="text/javascript"></script>
        <script src="js/models.js" type="text/javascript"></script>
        <script src="js/Console.js" type="text/javascript"></script>
        <script src="js/Searcher.js" type="text/javascript"></script>
        <script src="js/Cards.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        
        <link href="style/common.css" rel="Stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="shared/style/responsive.css">
    </head>
    <body>
        <div id="container" class="cards">
            <div class="card drawer" id="notebooks" data-gutter="50">
                <h2 data-l10n-id="notebooks">Notebooks <b id="button-new-notebook"></b></h2>
                <b class="card-next"></b>
                <ul id="notebooks-list"></ul>
            </div>
            <div class="card active" id="main">
                <div class="header">
                    <b class="topleft card-prev" id="button-notebook-menu"><span></span></b>
                    <h1></h1>
                    <input type="text" value="" id="edit-notebook-name" name="edit-notebook-name" />
                    <b class="topright" id="button-notebook-add"><span></span></b>
                </div>
                <div class="content">
                    <form method="get" action="" id="search" class="sprited">
                        <input type="text" id="searchNotes" name="searchNotes" />
                    </form>
                    <ul class="notebook-notes"></ul>
                    <div class="empty sprited" id="empty-notebook">
                        <p></p>
                    </div>
                </div>
                <div class="footer" id="notebook-footer">
                    <b id="button-notebook-search" class="sprited bottomleft">Search</b>
                    <b id="button-notebook-sortby" class="sprited bottomright">Sort By</b>
                </div>
            </div>
            <div class="card" id="note">
                <div class="header">
                    <b class="topleft" id="button-note-cancel"><span></span></b>
                    <h1></h1>
                    <input type="text" value="" id="edit-note-name" name="edit-note-name" />
                    <b class="topright" id="button-note-save"><span></span></b>
                </div>
                <ul id="note-edit-actions">
                    <li class="sprited type">Type</li>
                    <li class="sprited photo">Attach Photo</li>
                    <li class="sprited info">Settings</li>
                    <li class="sprited share">Share</li>
                    <li class="sprited delete">Delete</li>
                </ul>
                <div class="content">
                    <textarea id="note-content"></textarea>
                    <ul id="note-resources"></ul>
                    <div class="empty sprited">
                        <p data-l10n-id="tap-anywhere-to-start">tap anywhere to start</p>
                    </div>
                </div>
                <div class="footer">
                    <b id="button-note-restore" class="sprited bottomleft">Restore</b>
                    <b id="button-note-delete" class="sprited bottomright">Delete</b>
                </div>
                <div id="image-fullscreen">
                    <div class="image"></div>
                    <div class="footer">
                        <b id="button-resource-close" class="sprited bottomleft">Close</b>
                        <span class="name"></span>
                        <b id="button-resource-delete" class="sprited bottomright">Delete</b>
                    </div>
                </div>
            </div>
            <div class="card" id="note-info">
                <div class="header">
                    <b class="topleft card-prev"><span></span></b>
                    <h1 data-l10n-id="note-info">Note Info</h1>
                </div>
                <div class="content">
                    <ul class="fields"></ul>
                </div>
            </div>
        </div>
    </body>
</html>