notebooks=Blocs de Notas
tap-anywhere-to-start=Pulse en cualquier lugar para iniciar
note-info=Información de la Nota
new-notebook=Crear Bloc de Notas
notebook-all=Todas las notas
notebook-trash=Papelera
notebook-action-title=Editar Bloc de Notas
notebook-action-rename=Renombrar
notebook-action-delete=Borrar
prompt-rename-notebook=Renombrar Bloc de Notas:
prompt-delete-notebook=Pulse OK para eliminar este Block de Notas. \n\nOBSERVACIÓN: Todas sus notas serán movidas a la Papelera
note-restored=Recuperado en {{notebook}}
new-note=Nueva nota
empty-notebook=No hay notas guardadas<br />Empezar a escribir ahora
empty-trash=¡Tu papelera está vacía!
first-notebook-name=Mi Bloc de Notas
empty-notebook-name=Notas
note-cancel-changes=Se han realizado cambios en la nota. ¿Desea guardarlos?
confirm-trash-note=Pulse OK para mover esta nota a la Papelera
confirm-delete-note=¿Esta seguro de querer eliminar definitivamente esta nota?
add-image-title=Anexar una foto a tu nota:
image-not-supported=Esta característica no esta soportada en este terminal
date-updated=Fecha de actualización
date-created=Fecha de creación
title=Título
notebook=Bloc de notas
created-on=Creado en
modified-on=Modificado en
just-now=En este momento
1-minute-ago=Hace 1 minuto
minutes-ago=Hace {{t}} minutos
1-hour-ago=Hace una hora
hours-ago=Hace {{t}} horas
yesterday=Ayer
days-ago=Hace {{t}} dias
a-week-ago=Hace una semana