notebooks=Blocos de notas
tap-anywhere-to-start=Clique em qualquer lugar para começar
note-info=Nota Informativa
new-notebook=Criação de bloco de notas
notebook-all=Todas as notas
notebook-trash=Lixo
notebook-action-title=Editar Bloco de notas
notebook-action-rename=Renombrar
notebook-action-delete=Excluir
prompt-rename-notebook=Renombrar bloco de notas
prompt-delete-notebook=Clique em OK para excluir o Bloco de Notas.\n\nOBSERVACIÓN: Todas as notas serão movidos para o Lixo
note-restored=Recuperado em {{notebook}}
new-note=Nota nova
empty-notebook=Não há notas guardadas <br /> começar a escrever agora
empty-trash=Seu lixo está vazio!
first-notebook-name=Meu bloco de notas
empty-notebook-name=Notas
note-cancel-changes=As alterações foram feitas na nota. Você quer salvar?
confirm-trash-note=Pressione OK para mover esta nota para o Lixo
confirm-delete-note=Tem certeza de que deseja excluir permanentemente esta nota?
add-image-title=Anexar uma foto de sua nota:
image-not-supported=Este recurso não é suportado neste terminal
date-updated=Data de atualizacao
date-created=Data de criação
title=Título
notebook=Caderno
created-on=Criado em
modified-on=Modificado em
just-now=Atualmente
1-minute-ago=Faiz 1 minuto
minutes-ago=Faiz {{t}} uns minutos
1-hour-ago=Faiz uma hora
hours-ago=Faiz {{t}} horas
yesterday=Ontem
days-ago={{t}} dias atrás
a-week-ago=Faiz uma semana atras