notebooks=Notebooks
tap-anywhere-to-start=tap anywhere to start
note-info=Note Info
new-notebook=Create Notebook
notebook-all=All Notes
notebook-trash=Trash
notebook-action-title=Edit Notebook
notebook-action-rename=Rename
notebook-action-delete=Delete
prompt-rename-notebook=Rename Notebook:
prompt-delete-notebook=Tap OK to delete this notebook.\n\nNOTE: All its notes will be moved to the Trash.
note-restored=Restored to {{notebook}}
new-note=New Note
empty-notebook=no notes recorded<br />start writing now
empty-trash=your trash is empty!
first-notebook-name=My Notebook
empty-notebook-name=Notes
note-cancel-changes=You have made changes to the note, do you wish to save it?
confirm-trash-note=Tap OK to move this note to the Trash
confirm-delete-note=Are you sure you want to permanently delete this note?
add-image-title=Attach a photo to your note:
image-not-supported=This feature is not supported on your device
date-updated=Date updated
date-created=Date created
title=Title
notebook=Notebook
created-on=Created on
modified-on=Modified on
just-now=Just now
1-minute-ago=1 minute ago
minutes-ago={{t}} minutes ago
1-hour-ago=1 hour ago
hours-ago={{t}} hours ago
yesterday=Yesterday
days-ago={{t}} days ago
a-week-ago=A week ago