notebooks=Notatniki
tap-anywhere-to-start=dotknij ekranu żeby zacząć
note-info=Informacje
new-notebook=Nowy Notatnik
notebook-all=Wszystkie Notatki
notebook-trash=Kosz
notebook-action-title=Edycja Notatnika
notebook-action-rename=Zmiana nazwy
notebook-action-delete=Skasuj
prompt-rename-notebook=Zmień nazwę Notatnika:
prompt-delete-notebook=Wybierz OK żeby usunąć ten Notatnik. \n\nNOTE: Wszystkie Notatki z tego Notatnika znajdą się w Koszu.
note-restored=przywróć do {{notebook}}
new-note=Nowa Notatka
empty-notebook=notatka jest pusta<br />możesz zacząć notować
empty-trash=kosz jest pusty!
first-notebook-name=Mój Notatnik
empty-notebook-name=Notatki
note-cancel-changes=Wprowadziłeś zmiany do Notatki, chcesz je zapisać?
confirm-trash-note=Wybierz OK żeby przenieść tę Notatkę do Kosza
confirm-delete-note=Czy na pewno chcesz na stałe usunąć tę Notatkę?
add-image-title=Dodaj zdjęcie do Notatki:
image-not-supported=Funkcja nie jest dostępna na Twoim telefonie
date-updated=Fecha de actualización
date-created=Fecha de creación
title=Título
notebook=Bloc de notas
created-on=Creado en
modified-on=Modificado en
just-now=En este momento
1-minute-ago=Hace 1 minuto
minutes-ago=Hace {{t}} minutos
1-hour-ago=Hace una hora
hours-ago=Hace {{t}} horas
yesterday=Ayer
days-ago=Hace {{t}} dias
a-week-ago=Hace una semana